<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#1c2733">
	<title>OTek</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="vendor/bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" href="fonts/css/font-awesome.css">
	<link rel="stylesheet" href="vendor/slick/slick.css">
	<link rel="stylesheet" href="vendor/animatecss/animate.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

		<header class="promo">
			<div class="container">
				<div class="promo__inner">
					<div class="promo__info">
						<div class="logo">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 668.97 484">
								<path id="logopath1" class="logo-animate" d="M450,250a201.68,201.68,0,0,1-2.71,33h-40.7A159.85,159.85,0,1,0,297,403v41.47A200.56,200.56,0,0,1,250,450C139.54,450,50,360.46,50,250S139.54,50,250,50,450,139.54,450,250Z"
								 transform="translate(-10 -10)" />
								<g opacity="0.25">
									<path id="logopath2" class="logo-animate target" d="M250,227.36l5.36,1.28a22.92,22.92,0,0,1,16.88,16.46l1.4,5.32-1.15,5.41a23.05,23.05,0,0,1-17.13,17.53L250,274.64l-5.36-1.28a23.05,23.05,0,0,1-17.13-17.53l-1.15-5.41,1.4-5.32a22.92,22.92,0,0,1,16.88-16.46l5.36-1.28M255,10H245a5,5,0,0,0-5,5V209.18A43.06,43.06,0,0,0,208.43,240H15a5,5,0,0,0-5,5v10a5,5,0,0,0,5,5H208A43,43,0,0,0,240,292.82V382h20V292.82A43,43,0,0,0,292.05,260H485a5,5,0,0,0,5-5V245a5,5,0,0,0-5-5H291.57A43.06,43.06,0,0,0,260,209.18V15a5,5,0,0,0-5-5Z"
									 transform="translate(-10 -10)" />
								</g>
								<path id="logopath3" class="logo-animate txt" d="M466.29,321.61a67.56,67.56,0,0,0-25.48-17.87q-15.53-6.44-37.41-6.44-20.7,0-37.2,6.83a75.55,75.55,0,0,0-28,19.83q-11.52,13-17.58,31.64t-6,41.89q0,24.42,5.76,42.58t17.48,30.08A72.4,72.4,0,0,0,367,487.92q17.47,5.86,40.72,5.86a166.77,166.77,0,0,0,24.22-1.66,201,201,0,0,0,20.12-3.9,110.63,110.63,0,0,0,14.45-4.59c3.78-1.57,6.09-2.8,6.93-3.71a13.3,13.3,0,0,0,2.05-2.84,12.64,12.64,0,0,0,1.18-3.61,46.2,46.2,0,0,0,.58-5.18c.13-2,.2-4.46.2-7.32,0-3.25-.1-6-.3-8.11a16.33,16.33,0,0,0-1.07-5,5.11,5.11,0,0,0-1.95-2.44,5.8,5.8,0,0,0-2.93-.68,22.06,22.06,0,0,0-7.62,1.85q-4.68,1.86-11.82,4.11a152.35,152.35,0,0,1-16.89,4.1,122.29,122.29,0,0,1-22.66,1.85q-12.69,0-21.77-3.32a36.45,36.45,0,0,1-14.85-9.67,38.49,38.49,0,0,1-8.4-15.43A72.64,72.64,0,0,1,364.54,408h106q7,0,11-4.3t4-13.28v-7.81a117.57,117.57,0,0,0-4.69-34A71.94,71.94,0,0,0,466.29,321.61ZM438,376.4H364.54a70,70,0,0,1,2.83-17.29,43.35,43.35,0,0,1,7-14.06,33.37,33.37,0,0,1,11.52-9.47,35.68,35.68,0,0,1,16.31-3.52q18.56,0,27.44,11.82T438,376.4Z"
								 transform="translate(-10 -10)" />
								<path id="logopath4" class="logo-animate txt" d="M677.9,477.67a44.6,44.6,0,0,0-3.42-6.74l-59-91.21,51-57.81a33.08,33.08,0,0,0,4.4-7,15.5,15.5,0,0,0,1.46-6.25,5.62,5.62,0,0,0-1.17-3.62,8.74,8.74,0,0,0-4.2-2.44,39.11,39.11,0,0,0-8-1.46q-5-.5-12.21-.49-7.43,0-12.21.49a43,43,0,0,0-8,1.46,13.28,13.28,0,0,0-5.17,2.74,21,21,0,0,0-3.52,4.1l-51.56,69.33V225.81a5.7,5.7,0,0,0-1.17-3.51,8.8,8.8,0,0,0-4-2.64,33.79,33.79,0,0,0-7.52-1.66,122.57,122.57,0,0,0-23.82,0,33.66,33.66,0,0,0-7.52,1.66,8.8,8.8,0,0,0-4,2.64,5.7,5.7,0,0,0-1.17,3.51V482.65a5.33,5.33,0,0,0,1.17,3.42,8.67,8.67,0,0,0,4,2.44,34.45,34.45,0,0,0,7.52,1.46,145,145,0,0,0,23.82,0,34.57,34.57,0,0,0,7.52-1.46,8.67,8.67,0,0,0,4-2.44,5.33,5.33,0,0,0,1.17-3.42V390.46l58,91.8a14.81,14.81,0,0,0,3.12,4.1,12.2,12.2,0,0,0,5,2.44,45.2,45.2,0,0,0,8.21,1.27q5,.39,13,.39,7.81,0,12.7-.49a40.81,40.81,0,0,0,7.71-1.36,7.46,7.46,0,0,0,3.91-2.35,5.64,5.64,0,0,0,1.07-3.42A14.84,14.84,0,0,0,677.9,477.67Z"
								 transform="translate(-10 -10)" />
								<path id="logopath5" class="logo-animate txt" d="M390,270V230a5,5,0,0,0-5-5H115a5,5,0,0,0-5,5v40a5,5,0,0,0,5,5H225V398h50V275H385A5,5,0,0,0,390,270Z"
								 transform="translate(-10 -10)" />
								<path id="logopath6" class="logo-animate txt" d="M225,489.42a4.8,4.8,0,0,0,5,4.58h40a4.8,4.8,0,0,0,5-4.58V461H225Z" transform="translate(-10 -10)" />
							</svg>
						</div>
						<h2 class="promo__title wow fadeIn" data-wow-delay="2.5s" data-wow-iteration="1">We target <span>right</span> solution</h2>
						<div id="typed-strings">
							<p>build your own software</p>
							<p>maintain your system</p>
							<p>add new features</p>
						</div>
						<div class="promo__typed-wrap wow fadeIn" data-wow-delay="2.5s" data-wow-iteration="1">
							<span>Help to</span><span id="typed" calss="promo__typed-str"></span>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="works" id="works">
			<div class="container">
				<h3 class="section-title"><span>Projects</span></h3>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-4">
						<div class="work">
							<div class="work__img">
								<img src="upload/logo_mvd.png" height="220" width="316" alt="">
							</div>
							<div class="work__txt">
								<span class="work__title">АИС Розыск</span>
								<p class="work__descr">Wanted list management program for Ministry of Internal Affairs</p>
							</div>
							<div class="work__tags">
								<span>ASP.NET Core</span>
								<span>PostgreSQL</span>
								<span>Angular</span>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="work">
							<div class="work__img">
								<img src="upload/logo_sioj.png" height="220" width="316" alt="">
							</div>
							<div class="work__txt">
								<span class="work__title">СИОЖ</span>
								<p class="work__descr">Identification, registration and support in an up-to-date state
									of the database on the livestock of farm animals, their health status, owners and
									facilities for keeping animals on the territory of the Kyrgyz Republic</p>
							</div>
							<div class="work__tags">
								<span>ASP.NET Core</span>
								<span>PostgreSQL</span>
								<span>Angular</span>
								<span>React Native</span>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="work">
							<div class="work__img">
								<img src="upload/logo_mid.png" height="220" width="316" alt="">
							</div>
							<div class="work__txt">
								<span class="work__title">Кыргыз Консул</span>
								<p class="work__descr">Information System "Kyrgyz Consul" of the Ministry of Foreign
									Affairs of the Kyrgyz Republic.</p>
							</div>
							<div class="work__tags">
								<span>ASP.NET Core</span>
								<span>PostgreSQL</span>
								<span>Angular</span>
								<span>React Native</span>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="work">
							<div class="work__img">
								<img src="upload/logo_salyk.jpg" height="220" width="316" alt="">
							</div>
							<div class="work__txt">
								<span class="work__title">Tax Payer Portal</span>
								<p class="work__descr">Online tax payer portal for State Tax Service of Kyrgyzstan. Creted with help of IFC</p>
							</div>
							<div class="work__tags">
								<span>.NET</span>
								<span>ASP.NET MVC</span>
								<span>MS SQL</span>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="work">
							<div class="work__img">
								<img src="upload/logo_bs.jpg" height="220" width="316" alt="">
							</div>
							<div class="work__txt">
								<span class="work__title">BS (Banking solutions)</span>
								<p class="work__descr">Core Banking for esb.kg<br>Browser-based core banking platform covers 95% of a bank’s needs</p>
							</div>
							<div class="work__tags">
								<span>.Net Core</span>
								<span>Nodejs</span>
								<span>MS SQL</span>
								<span>Angular</span>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="work">
							<div class="work__img">
								<img src="upload/logo_paritem2.jpg" height="220" width="316" alt="">
							</div>
							<div class="work__txt">
								<span class="work__title">Paritem</span>
								<p class="work__descr">Forex and foreign exchange trading ,real time position on parities, giving orders, making the purchase and sales.<br>Android and ios application</p>
							</div>
							<div class="work__tags">
								<span>Java</span>
								<span>Objective-C</span>
							</div>
						</div>
					</div>


				</div>
			</div>
		</section>

		<section class="using">
			<div class="container">
				<h3 class="section-title"><span>Using</span></h3>
				<div class="row">
					<div class="using__item col-6 col-sm-4 col-md-3">
						<div class="using__item-img">
							<svg id="spring" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 767.8 768" width="200" height="200">
								<style>.spring0{fill:#77bc1f}</style>
								<path class="spring0" d="M698.3 40c-10.8 25.8-24.5 50.3-41 72.8C585.1 40.6 487.1 0 385 0 173.8 0 0 174 0 385.5 0 491 43.2 592 119.6 664.8l14.2 12.6c69.4 58.5 157.3 90.7 248 90.7 200.8 0 369.6-157.4 383.9-358 10.5-98.2-18.3-222.4-67.4-370.1zm-524 627c-6.2 7.7-15.7 12.2-25.6 12.2-18.1 0-32.9-14.9-32.9-33s14.9-33 32.9-33c7.5 0 14.9 2.6 20.7 7.4 14.1 11.4 16.3 32.3 4.9 46.4zm522.4-115.4c-95 126.7-297.9 84-428 90.1 0 0-23.1 1.4-46.3 5.2 0 0 8.7-3.7 20-8 91.3-31.8 134.5-38 190-66.5 104.5-53.2 207.8-169.6 229.3-290.7C621.9 398.2 501.3 498.3 391.4 539c-75.3 27.8-211.3 54.8-211.3 54.8l-5.5-2.9C82 545.8 79.2 345.1 247.5 280.3c73.7-28.4 144.2-12.8 223.8-31.8 85-20.2 183.3-84 223.3-167.2 44.8 133.1 98.7 341.5 2.1 470.3z"/></svg>
						</div>
						<div class="using__item-txt">
							<span>Spring</span>
						</div>
					</div>
					<div class="using__item col-6 col-sm-4 col-md-3">
						<div class="using__item-img">
							<svg id="dotnetcore" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style>.cls-1{fill:#5c2d91;}.cls-2,.cls-3{fill:#fff;}.cls-2{opacity:0.1;}.cls-4{fill:#f2f2f2;}</style></defs><circle class="cls-1" cx="32" cy="32" r="32"/><path class="cls-2" d="M9.82,9A32,32,0,1,0,55,54.18Z"/><path class="cls-3" d="M7.4,37.25a1.35,1.35,0,0,1-1-.42,1.38,1.38,0,0,1-.41-1,1.4,1.4,0,0,1,.41-1,1.34,1.34,0,0,1,1-.43,1.37,1.37,0,0,1,1,.43,1.39,1.39,0,0,1,.42,1,1.37,1.37,0,0,1-.42,1A1.38,1.38,0,0,1,7.4,37.25Z"/><path class="cls-3" d="M27.27,37H24.65L15.28,22.46a6,6,0,0,1-.58-1.14h-.08a18.72,18.72,0,0,1,.1,2.5V37H12.59V18.77h2.77l9.12,14.28q.57.89.74,1.22h.05a19.28,19.28,0,0,1-.13-2.68V18.77h2.13Z"/><path class="cls-3" d="M41.69,37H32V18.77h9.24V20.7H34.18v6.06h6.58v1.92H34.18V35h7.52Z"/><path class="cls-3" d="M56,20.7H50.7V37H48.57V20.7H43.33V18.77H56Z"/><path class="cls-4" d="M26.12,49.4a4.93,4.93,0,0,1-2.32.49,3.74,3.74,0,0,1-2.87-1.15,4.26,4.26,0,0,1-1.08-3,4.46,4.46,0,0,1,1.21-3.26,4.12,4.12,0,0,1,3.08-1.24,4.93,4.93,0,0,1,2,.35v1a4,4,0,0,0-2-.5,3.06,3.06,0,0,0-2.35,1,3.64,3.64,0,0,0-.9,2.58,3.47,3.47,0,0,0,.84,2.45,2.86,2.86,0,0,0,2.21.91,4.14,4.14,0,0,0,2.19-.56Z"/><path class="cls-4" d="M30.21,49.89A2.78,2.78,0,0,1,28.08,49a3.11,3.11,0,0,1-.79-2.23,3.24,3.24,0,0,1,.83-2.36,3,3,0,0,1,2.23-.85,2.69,2.69,0,0,1,2.09.83,3.28,3.28,0,0,1,.75,2.29,3.22,3.22,0,0,1-.81,2.3A2.84,2.84,0,0,1,30.21,49.89Zm.07-5.47a1.83,1.83,0,0,0-1.46.63,2.59,2.59,0,0,0-.54,1.74,2.45,2.45,0,0,0,.54,1.68,1.85,1.85,0,0,0,1.46.62,1.76,1.76,0,0,0,1.43-.6,2.62,2.62,0,0,0,.5-1.72,2.66,2.66,0,0,0-.5-1.73A1.75,1.75,0,0,0,30.28,44.42Z"/><path class="cls-4" d="M37.86,44.72a1.18,1.18,0,0,0-.73-.19,1.23,1.23,0,0,0-1,.58,2.68,2.68,0,0,0-.41,1.58v3.06h-1v-6h1V45h0a2.1,2.1,0,0,1,.63-1,1.43,1.43,0,0,1,.94-.35,1.57,1.57,0,0,1,.57.08Z"/><path class="cls-4" d="M43.72,47H39.49A2.24,2.24,0,0,0,40,48.54a1.86,1.86,0,0,0,1.42.54,3,3,0,0,0,1.86-.67v.9a3.48,3.48,0,0,1-2.09.57,2.54,2.54,0,0,1-2-.82,3.35,3.35,0,0,1-.73-2.3,3.28,3.28,0,0,1,.79-2.28,2.55,2.55,0,0,1,2-.88,2.26,2.26,0,0,1,1.82.76,3.18,3.18,0,0,1,.64,2.12Zm-1-.81a2,2,0,0,0-.4-1.29,1.37,1.37,0,0,0-1.1-.46,1.55,1.55,0,0,0-1.15.49,2.21,2.21,0,0,0-.59,1.27Z"/></svg>
						</div>
						<div class="using__item-txt">
							<span>ASP.NET Core</span>
						</div>
					</div>
					<div class="using__item col-6 col-sm-4 col-md-3">
						<div class="using__item-img">
							<svg version="1.1" id="java" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
								<g>
									<path style="fill:#DB380E;" d="M253.464,94.869c-23.658,16.639-50.471,35.498-64.838,66.699
										c-24.954,54.435,51.062,113.812,54.311,116.313c0.755,0.581,1.659,0.871,2.56,0.871c0.957,0,1.915-0.327,2.693-0.979
										c1.509-1.262,1.937-3.406,1.031-5.152c-0.275-0.53-27.561-53.53-26.547-91.552c0.359-13.243,18.892-28.266,38.512-44.171
										c17.97-14.568,38.34-31.079,50.258-50.394c26.164-42.516-2.916-84.322-3.213-84.74c-1.155-1.622-3.287-2.209-5.11-1.41
										c-1.821,0.804-2.83,2.773-2.414,4.72c0.059,0.277,5.714,27.923-10.022,56.406C284.203,73.25,269.959,83.268,253.464,94.869z"/>
									<path style="fill:#DB380E;" d="M353.137,113.617c1.669-1.257,2.159-3.55,1.15-5.38c-1.011-1.83-3.211-2.637-5.165-1.895
										c-4.019,1.528-98.416,37.915-98.416,81.88c0,30.307,12.946,46.317,22.399,58.009c3.708,4.586,6.909,8.546,7.964,11.927
										c2.97,9.743-4.066,27.353-7.025,33.317c-0.853,1.714-0.435,3.792,1.016,5.044c0.784,0.677,1.763,1.021,2.743,1.021
										c0.834,0,1.672-0.248,2.396-0.752c1.623-1.128,39.667-28.026,32.844-60.433c-2.542-12.318-8.595-21.318-13.936-29.26
										c-8.274-12.305-14.25-21.193-5.184-37.609C304.545,150.338,352.65,113.981,353.137,113.617z"/>
								</g>
								<g>
									<path style="fill:#73A1FB;" d="M107.418,298.236c-1.618,4.845-0.854,9.651,2.207,13.903c10.233,14.207,46.48,22.029,102.068,22.029
										c0.003,0,0.005,0,0.007,0c7.532,0,15.484-0.148,23.629-0.44c88.875-3.181,121.839-30.869,123.199-32.046
										c1.482-1.283,1.878-3.419,0.957-5.147c-0.922-1.727-2.909-2.595-4.808-2.072c-31.301,8.546-89.748,11.58-130.288,11.58
										c-45.363,0-68.465-3.268-74.121-5.681c2.902-3.985,20.802-11.101,42.983-15.464c2.12-0.416,3.577-2.374,3.367-4.524
										s-2.016-3.79-4.177-3.79C179.439,276.584,114.234,277.628,107.418,298.236z"/>
									<path style="fill:#73A1FB;" d="M404.812,269.718c-18.331,0-35.714,9.188-36.446,9.577c-1.695,0.908-2.555,2.852-2.09,4.72
										c0.467,1.865,2.144,3.176,4.067,3.178c0.389,0,39.102,0.317,42.608,22.436c3.106,19.082-36.629,50-52.202,60.304
										c-1.682,1.113-2.335,3.263-1.554,5.123c0.665,1.583,2.206,2.573,3.868,2.573c0.29,0,0.584-0.03,0.876-0.092
										c3.696-0.791,90.406-19.899,81.238-70.384C439.584,276.213,420.138,269.718,404.812,269.718z"/>
									<path style="fill:#73A1FB;" d="M345.347,363.755c0.302-1.617-0.371-3.262-1.717-4.207l-20.791-14.563
										c-1.014-0.71-2.295-0.933-3.485-0.618c-0.217,0.055-21.959,5.771-53.525,9.276c-12.528,1.405-26.56,2.147-40.582,2.147
										c-31.558,0-52.192-3.708-55.197-6.428c-0.398-0.764-0.272-1.111-0.201-1.304c0.546-1.518,3.472-3.322,5.358-4.036
										c2.083-0.771,3.206-3.033,2.558-5.157c-0.646-2.127-2.837-3.378-4.999-2.859c-20.856,5.033-31.054,12.071-30.312,20.918
										c1.318,15.686,37.65,23.737,68.365,25.865c4.417,0.302,9.194,0.455,14.195,0.455c0.003,0,0.005,0,0.008,0
										c51.074,0,116.55-16.025,117.204-16.188C343.825,366.666,345.044,365.375,345.347,363.755z"/>
									<path style="fill:#73A1FB;" d="M188.602,397.419c1.575-1.024,2.273-2.971,1.714-4.764c-0.557-1.793-2.234-2.971-4.118-2.946
										c-2.795,0.074-27.349,1.182-29.068,16.815c-0.52,4.672,0.818,8.941,3.979,12.686c8.816,10.448,32.614,16.658,72.741,18.984
										c4.747,0.285,9.569,0.428,14.334,0.428c51.015,0,85.373-15.973,86.812-16.653c1.395-0.66,2.315-2.031,2.397-3.571
										s-0.687-3.001-2.003-3.806l-26.275-16.04c-0.912-0.556-2.003-0.74-3.043-0.527c-0.166,0.035-16.849,3.495-42.026,6.913
										c-4.764,0.648-10.73,0.977-17.73,0.977c-25.15,0-53.124-4.109-58.489-6.8C187.749,398.613,187.848,397.975,188.602,397.419z"/>
									<path style="fill:#73A1FB;" d="M224.408,486.85c116.854-0.099,179.571-20.88,191.653-33.957c4.277-4.626,4.739-9.006,4.376-11.867
										c-0.898-7.04-7.311-11.35-8.038-11.818c-1.754-1.128-4.108-0.833-5.476,0.745c-1.365,1.578-1.397,3.884-0.027,5.461
										c0.737,0.948,1.163,2.535-0.992,4.692c-4.83,4.511-53.545,18.204-134.656,22.318c-11.111,0.577-22.765,0.871-34.636,0.873
										c-72.623,0-125.772-9.948-132.749-15.744c2.689-3.864,21.489-10.037,41.482-13.529c2.253-0.393,3.775-2.516,3.426-4.776
										c-0.349-2.259-2.432-3.814-4.709-3.519c-0.564,0.077-2.478,0.191-4.694,0.327c-32.988,2.014-71.109,6.503-73.098,23.5
										c-0.604,5.179,0.935,9.881,4.576,13.973c8.909,10.01,34.516,23.319,153.558,23.319C224.406,486.85,224.406,486.85,224.408,486.85z"
										/>
									<path style="fill:#73A1FB;" d="M439.013,456.578c-1.652-0.764-3.604-0.378-4.836,0.952c-0.171,0.185-17.74,18.556-70.564,29.344
										c-20.223,4.052-58.183,6.107-112.826,6.107c-54.745,0-106.838-2.154-107.357-2.176c-2.176-0.106-4.037,1.476-4.333,3.618
										c-0.297,2.14,1.083,4.158,3.184,4.658c0.542,0.128,55.135,12.918,129.779,12.918c35.801,0,70.639-2.907,103.548-8.645
										c61.361-10.757,65.657-41.183,65.81-42.473C441.632,459.078,440.662,457.342,439.013,456.578z"/>
								</g>
							</svg>
						</div>
						<div class="using__item-txt">
							<span>Java</span>
						</div>
					</div>
					<div class="using__item col-6 col-sm-4 col-md-3">
						<div class="using__item-img">
							<svg  version="1.0" id="Layer_1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="436.505" height="152.503" viewBox="0 0 436.505 152.503" overflow="visible" enable-background="new 0 0 436.505 152.503" xml:space="preserve">
								<g>
									<g>
										<path fill="#19825a" d="M51.464,0h23.872v110.496c-12.246,2.325-21.237,3.255-31.002,3.255C15.191,113.75,0,100.576,0,75.308
											c0-24.337,16.122-40.147,41.078-40.147c3.875,0,6.82,0.309,10.386,1.239V0z M51.464,55.62c-2.79-0.929-5.115-1.239-8.06-1.239
											c-12.091,0-19.067,7.441-19.067,20.461c0,12.712,6.666,19.687,18.912,19.687c2.634,0,4.805-0.155,8.215-0.619V55.62z"/>
										<path fill="#19825a" d="M113.312,36.865v55.338c0,19.067-1.395,28.212-5.58,36.118c-3.876,7.597-8.992,12.401-19.532,17.672
											l-22.167-10.541c10.541-4.96,15.656-9.299,18.911-15.967c3.411-6.82,4.497-14.726,4.497-35.497V36.865H113.312z M89.441,0.127
											h23.871v24.492H89.441V0.127z"/>
										<path fill="#19825a" d="M127.731,42.29c10.542-4.959,20.617-7.129,31.623-7.129c12.246,0,20.306,3.254,23.872,9.61
											c2.014,3.565,2.634,8.215,2.634,18.137v48.517c-10.697,1.55-24.182,2.636-34.102,2.636c-19.996,0-28.988-6.978-28.988-22.478
											c0-16.742,11.936-24.492,41.234-26.973v-5.27c0-4.34-2.17-5.889-8.216-5.889c-8.835,0-18.756,2.48-28.058,7.286V42.29z
											 M165.089,80.268c-15.812,1.55-20.927,4.031-20.927,10.231c0,4.65,2.946,6.82,9.456,6.82c3.566,0,6.82-0.309,11.471-1.084V80.268z
											"/>
										<path fill="#19825a" d="M197.487,40.585c14.105-3.72,25.731-5.424,37.512-5.424c12.246,0,21.082,2.789,26.354,8.215
											c4.96,5.114,6.509,10.694,6.509,22.632v46.812H243.99V66.938c0-9.145-3.1-12.557-11.625-12.557c-3.255,0-6.2,0.31-11.007,1.705
											v56.734h-23.871V40.585z"/>
										<path fill="#19825a" d="M277.142,125.842c8.372,4.34,16.742,6.354,25.577,6.354c15.655,0,22.321-6.354,22.321-21.546
											c0-0.155,0-0.31,0-0.465c-4.65,2.324-9.301,3.255-15.5,3.255c-20.927,0-34.26-13.796-34.26-35.652
											c0-27.129,19.688-42.473,54.564-42.473c10.232,0,19.688,1.084,31.159,3.409l-8.174,17.219c-6.356-1.24-0.509-0.166-5.312-0.631
											v2.481l0.309,10.074l0.154,13.022c0.155,3.254,0.155,6.51,0.311,9.765c0,2.945,0,4.341,0,6.511c0,20.462-1.705,30.072-6.82,37.977
											c-7.441,11.627-20.307,17.362-38.598,17.362c-9.301,0-17.36-1.395-25.732-4.651V125.842z M324.576,54.536c-0.31,0-0.619,0-0.774,0
											h-1.706c-4.649-0.155-10.074,1.084-13.796,3.409c-5.734,3.256-8.681,9.147-8.681,17.517c0,11.937,5.892,18.757,16.432,18.757
											c3.255,0,5.891-0.621,8.99-1.55v-1.706v-6.509c0-2.79-0.154-5.892-0.154-9.146l-0.154-11.005l-0.156-7.906V54.536z"/>
										<path fill="#19825a" d="M398.062,34.85c23.871,0,38.443,15.037,38.443,39.373c0,24.958-15.19,40.614-39.373,40.614
											c-23.873,0-38.599-15.037-38.599-39.218C358.534,50.505,373.726,34.85,398.062,34.85z M397.595,95.614
											c9.147,0,14.573-7.596,14.573-20.772c0-13.02-5.271-20.771-14.415-20.771c-9.457,0-14.884,7.597-14.884,20.771
											C382.87,88.019,388.296,95.614,397.595,95.614z"/>
									</g>
								</g>
							</svg>
						</div>
						<div class="using__item-txt">
							<span>Django</span>
						</div>
					</div>
					<div class="using__item col-6 col-sm-4 col-md-3">
						<div class="using__item-img">
							<svg xmlns="http://www.w3.org/2000/svg" width="84.1" height="57.6" viewBox="0 0 84.1 57.6">
								<path fill="#FB503B" d="M83.8 26.9c-.6-.6-8.3-10.3-9.6-11.9-1.4-1.6-2-1.3-2.9-1.2s-10.6 1.8-11.7 1.9c-1.1.2-1.8.6-1.1 1.6.6.9 7 9.9 8.4 12l-25.5 6.1L21.2 1.5c-.8-1.2-1-1.6-2.8-1.5C16.6.1 2.5 1.3 1.5 1.3c-1 .1-2.1.5-1.1 2.9S17.4 41 17.8 42c.4 1 1.6 2.6 4.3 2 2.8-.7 12.4-3.2 17.7-4.6 2.8 5 8.4 15.2 9.5 16.7 1.4 2 2.4 1.6 4.5 1 1.7-.5 26.2-9.3 27.3-9.8 1.1-.5 1.8-.8 1-1.9-.6-.8-7-9.5-10.4-14 2.3-.6 10.6-2.8 11.5-3.1 1-.3 1.2-.8.6-1.4zm-46.3 9.5c-.3.1-14.6 3.5-15.3 3.7-.8.2-.8.1-.8-.2-.2-.3-17-35.1-17.3-35.5-.2-.4-.2-.8 0-.8S17.6 2.4 18 2.4c.5 0 .4.1.6.4 0 0 18.7 32.3 19 32.8.4.5.2.7-.1.8zm40.2 7.5c.2.4.5.6-.3.8-.7.3-24.1 8.2-24.6 8.4-.5.2-.8.3-1.4-.6s-8.2-14-8.2-14L68.1 32c.6-.2.8-.3 1.2.3.4.7 8.2 11.3 8.4 11.6zm1.6-17.6c-.6.1-9.7 2.4-9.7 2.4l-7.5-10.2c-.2-.3-.4-.6.1-.7.5-.1 9-1.6 9.4-1.7.4-.1.7-.2 1.2.5.5.6 6.9 8.8 7.2 9.1.3.3-.1.5-.7.6z"></path>
							</svg>
						</div>
						<div class="using__item-txt">
							<span>Laravel</span>
						</div>
					</div>
					<div class="using__item col-6 col-sm-4 col-md-3">
						<div class="using__item-img">
							<svg version="1.1" id="android" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 413.137 413.137" style="enable-background:new 0 0 413.137 413.137;" xml:space="preserve">
								<g>
									<path style="fill:#AAC148;" d="M311.358,136.395H101.779c-4.662,0-8.441,3.779-8.441,8.441v175.749
										c0,4.662,3.779,8.441,8.441,8.441h37.363v59.228c0,13.742,11.14,24.883,24.883,24.883l0,0c13.742,0,24.883-11.14,24.883-24.883
										v-59.228h34.803v59.228c0,13.742,11.14,24.883,24.883,24.883l0,0c13.742,0,24.883-11.14,24.883-24.883v-59.228h37.882
										c4.662,0,8.441-3.779,8.441-8.441V144.836C319.799,140.174,316.02,136.395,311.358,136.395z"/>
									<path style="fill:#AAC148;" d="M57.856,136.354L57.856,136.354c-13.742,0-24.883,11.14-24.883,24.883v101.065
										c0,13.742,11.14,24.883,24.883,24.883l0,0c13.742,0,24.883-11.14,24.883-24.883V161.237
										C82.738,147.495,71.598,136.354,57.856,136.354z"/>
									<path style="fill:#AAC148;" d="M355.281,136.354L355.281,136.354c-13.742,0-24.883,11.14-24.883,24.883v101.065
										c0,13.742,11.14,24.883,24.883,24.883l0,0c13.742,0,24.883-11.14,24.883-24.883V161.237
										C380.164,147.495,369.024,136.354,355.281,136.354z"/>
									<path style="fill:#AAC148;" d="M103.475,124.069h205.692c5.366,0,9.368-4.943,8.266-10.195
										c-6.804-32.428-27.45-59.756-55.465-75.543l17.584-31.727c1.19-2.148,0.414-4.855-1.734-6.045
										c-2.153-1.193-4.856-0.414-6.046,1.734l-17.717,31.966c-14.511-6.734-30.683-10.495-47.734-10.495
										c-17.052,0-33.224,3.761-47.735,10.495L140.869,2.292c-1.191-2.149-3.898-2.924-6.045-1.734c-2.148,1.19-2.924,3.897-1.734,6.045
										l17.584,31.727c-28.015,15.788-48.661,43.115-55.465,75.544C94.106,119.126,98.108,124.069,103.475,124.069z M267.697,76.786
										c0,5.282-4.282,9.565-9.565,9.565c-5.282,0-9.565-4.282-9.565-9.565c0-5.282,4.282-9.565,9.565-9.565
										C263.415,67.221,267.697,71.504,267.697,76.786z M154.508,67.221c5.282,0,9.565,4.282,9.565,9.565c0,5.282-4.282,9.565-9.565,9.565
										c-5.282,0-9.565-4.282-9.565-9.565C144.943,71.504,149.225,67.221,154.508,67.221z"/>
								</g>
							</svg>
						</div>
						<div class="using__item-txt">
							<span>Android</span>
						</div>
					</div>
					<div class="using__item col-6 col-sm-4 col-md-3">
						<div class="using__item-img">
							<svg version="1.1" id="apple" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 291.538 291.538" style="enable-background:new 0 0 291.538 291.538;" xml:space="preserve">
								<g>
									<path style="fill:#CCD0D2;" d="M188.373,44.308c10.97-11.744,18.39-28.049,16.359-44.308c-15.804,0.564-34.958,9.277-46.302,21.02
										c-10.169,10.396-19.072,27.011-16.696,42.951C159.369,65.164,177.385,56.033,188.373,44.308z M222.03,156.593
										c-0.337-36.451,28.859-53.958,30.152-54.804c-16.414-24.753-41.977-28.14-51.081-28.522c-21.767-2.285-42.442,13.182-53.493,13.182
										c-11.006,0-28.03-12.882-46.083-12.536c-23.733,0.391-45.601,14.211-57.79,36.114C19.081,154.09,37.416,219.363,61.44,255.104
										c11.744,17.497,25.727,37.125,44.089,36.415c17.725-0.71,24.407-11.789,45.792-11.789c21.394,0,27.384,11.789,46.101,11.434
										c19.045-0.355,31.098-17.834,42.742-35.386c13.473-20.292,19.027-39.938,19.345-40.93
										C259.1,214.611,222.421,200.182,222.03,156.593z"/>
								</g>
							</svg>
						</div>
						<div class="using__item-txt">
							<span>ios</span>
						</div>
					</div>
					<div class="using__item col-6 col-sm-4 col-md-3">
						<div class="using__item-img">
							<svg version="1.1" id="Angular" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 250 250" style="enable-background:new 0 0 250 250;" xml:space="preserve">
								<style type="text/css">.ng0{fill:#DD0031;}.ng1{fill:#C3002F;}.ng2{fill:#FFFFFF;}
								</style>
								<g>
									<polygon class="ng0" points="125,30 125,30 125,30 31.9,63.2 46.1,186.3 125,230 125,230 125,230 203.9,186.3 218.1,63.2 	"/>
									<polygon class="ng1" points="125,30 125,52.2 125,52.1 125,153.4 125,153.4 125,230 125,230 203.9,186.3 218.1,63.2 125,30 	"/>
									<path class="ng2" d="M125,52.1L66.8,182.6h0h21.7h0l11.7-29.2h49.4l11.7,29.2h0h21.7h0L125,52.1L125,52.1L125,52.1L125,52.1
										L125,52.1z M142,135.4H108l17-40.9L142,135.4z"/>
								</g>
							</svg>
						</div>
						<div class="using__item-txt">
							<span>Angular</span>
						</div>
					</div>
					<div class="using__item col-6 col-sm-4 col-md-3">
						<div class="using__item-img">
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
							<path style="fill:#006BC0;" d="M512,256c0,141.385-114.615,256-256,256S0,397.385,0,256S114.615,0,256,0
								c130.497,0,238.184,97.646,253.994,223.859c1.149,9.122,1.818,18.39,1.964,27.784C511.99,253.095,512,254.548,512,256z"/>
								<g>
									<path style="fill:#F2F2F2;" d="M511.958,251.643c-21.859,26.624-64.69,24.545-64.69,24.545
										c-26.415,113.8-185.94,171.719-296.699,143.266C39.821,391.011,55.056,258.915,55.056,258.915h324.138
										c26.749,0,28.787-8.129,28.787-8.129c-23.709-56.226,12.873-86.371,12.873-86.371c28.453,5.089,35.558,53.854,35.558,53.854
										c23.353-4.19,42.109,0.794,53.582,5.59C511.143,232.981,511.812,242.249,511.958,251.643z"/>
									<rect x="89.6" y="207.433" style="fill:#F2F2F2;" width="45.39" height="41.32"/>
									<rect x="146.641" y="207.433" style="fill:#F2F2F2;" width="45.39" height="41.32"/>
									<rect x="317.743" y="207.433" style="fill:#F2F2F2;" width="45.39" height="41.32"/>
									<rect x="260.712" y="207.433" style="fill:#F2F2F2;" width="45.39" height="41.32"/>
									<rect x="260.712" y="101.763" style="fill:#F2F2F2;" width="45.39" height="41.32"/>
									<rect x="203.671" y="207.433" style="fill:#F2F2F2;" width="45.39" height="41.32"/>
									<rect x="146.641" y="154.593" style="fill:#F2F2F2;" width="45.39" height="41.32"/>
									<rect x="260.712" y="154.593" style="fill:#F2F2F2;" width="45.39" height="41.32"/>
									<rect x="203.671" y="154.593" style="fill:#F2F2F2;" width="45.39" height="41.32"/>
								</g>
							</svg>
						</div>
						<div class="using__item-txt">
							<span>Docker</span>
						</div>
					</div>
					<div class="using__item col-6 col-sm-4 col-md-3">
						<div class="using__item-img">
							<svg id="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 702.85 681.97"><g id="layer1"><g id="g3052"><path id="path3055" d="M359,10.06a47,47,0,0,0-17.91,4.53L96.74,131.34a46.41,46.41,0,0,0-25.28,31.44L11.17,425a46,46,0,0,0,6.35,35.53c.82,1.27,1.71,2.5,2.65,3.69L189.3,674.53A46.89,46.89,0,0,0,225.83,692l271.22-.07a46.86,46.86,0,0,0,36.53-17.4L702.64,464.19a46,46,0,0,0,9-39.22L651.3,162.72A46.43,46.43,0,0,0,626,131.28L381.64,14.59A47,47,0,0,0,359,10.06Z" transform="translate(-10 -10)" fill="#326ce5"/><path id="path3059" d="M361.41,99.31c-8.08,0-14.63,7.27-14.63,16.25,0,.13,0,.27,0,.4,0,1.22-.07,2.69,0,3.75.2,5.18,1.32,9.14,2,13.91,1.23,10.21,2.26,18.67,1.63,26.53-.62,3-2.81,5.68-4.75,7.56l-.35,6.19A191.25,191.25,0,0,0,318.88,178a188.23,188.23,0,0,0-95.57,54.6c-1.61-1.1-4.44-3.13-5.28-3.75-2.61.35-5.25,1.16-8.68-.85-6.55-4.4-12.51-10.48-19.72-17.81-3.31-3.5-5.7-6.84-9.63-10.22-.89-.76-2.25-1.8-3.25-2.59a17.39,17.39,0,0,0-10.19-3.85,14.1,14.1,0,0,0-11.65,5.16c-5,6.32-3.43,16,3.59,21.56l.22.16c1,.78,2.14,1.78,3,2.44,4.17,3.07,8,4.65,12.13,7.09,8.74,5.4,16,9.88,21.75,15.28,2.24,2.4,2.63,6.62,2.93,8.44l4.69,4.19a189.22,189.22,0,0,0-29.84,131.93l-6.13,1.79c-1.61,2.08-3.89,5.36-6.28,6.34-7.52,2.37-16,3.24-26.22,4.31-4.8.4-8.94.16-14,1.13-1.12.21-2.68.62-3.9.9l-.13,0-.22.07c-8.62,2.08-14.16,10-12.37,17.81s10.2,12.56,18.87,10.69a1.46,1.46,0,0,1,.22,0l.28-.1c1.21-.26,2.73-.56,3.78-.84,5-1.34,8.63-3.31,13.13-5,9.67-3.47,17.69-6.37,25.5-7.5,3.26-.26,6.69,2,8.4,3l6.38-1.1A190.26,190.26,0,0,0,265,526.49l-2.65,6.38c.95,2.48,2,5.82,1.3,8.27-2.84,7.36-7.7,15.13-13.24,23.79-2.68,4-5.43,7.11-7.84,11.69-.58,1.1-1.32,2.78-1.88,3.94-3.76,8-1,17.3,6.22,20.78s16.28-.19,20.19-8.25l0,0s0,0,0,0c.55-1.15,1.34-2.65,1.81-3.72,2.07-4.75,2.76-8.82,4.22-13.41,3.87-9.72,6-19.92,11.32-26.27,1.46-1.74,3.84-2.41,6.3-3.07l3.32-6a189.32,189.32,0,0,0,135,.34c.94,1.65,2.67,4.83,3.13,5.63,2.51.81,5.24,1.23,7.47,4.53,4,6.81,6.71,14.86,10,24.59,1.46,4.59,2.18,8.66,4.25,13.41.47,1.08,1.26,2.6,1.81,3.75,3.9,8.08,12.94,11.78,20.22,8.28s10-12.74,6.22-20.78c-.56-1.16-1.33-2.84-1.91-3.94-2.42-4.58-5.16-7.65-7.84-11.66-5.54-8.66-10.13-15.85-13-23.22-1.19-3.79.2-6.15,1.13-8.62-.56-.63-1.74-4.22-2.44-5.91A190.26,190.26,0,0,0,542.5,420.9c1.89.3,5.18.88,6.25,1.09,2.2-1.45,4.22-3.34,8.19-3,7.81,1.13,15.82,4,25.5,7.5,4.5,1.73,8.12,3.73,13.12,5.07,1.06.28,2.58.54,3.78.81.1,0,.19.07.29.09a1.52,1.52,0,0,0,.21,0c8.68,1.87,17.1-2.88,18.88-10.68S615,406,606.34,404c-1.25-.28-3-.77-4.25-1-5.08-1-9.23-.72-14-1.12-10.22-1.07-18.69-1.94-26.22-4.31-3.06-1.19-5.25-4.85-6.31-6.35l-5.9-1.72a190.07,190.07,0,0,0-30.47-131.62c1.51-1.38,4.37-3.91,5.18-4.66.24-2.62,0-5.37,2.75-8.28,5.76-5.4,13-9.88,21.75-15.28,4.16-2.44,8-4,12.16-7.09.94-.7,2.23-1.8,3.22-2.6,7-5.59,8.63-15.25,3.59-21.56S553,191.46,546,197.06c-1,.79-2.35,1.82-3.25,2.59-3.93,3.38-6.35,6.72-9.66,10.22-7.21,7.33-13.17,13.44-19.71,17.84-2.84,1.65-7,1.08-8.88,1l-5.56,4A191.74,191.74,0,0,0,377.53,174c-.13-1.94-.3-5.47-.34-6.53-1.9-1.82-4.2-3.37-4.78-7.31-.64-7.86.42-16.32,1.65-26.53.68-4.77,1.81-8.73,2-13.91.05-1.17,0-2.88,0-4.15,0-9-6.55-16.25-14.62-16.25ZM343.1,212.74l-4.35,76.72-.31.16A12.89,12.89,0,0,1,318,299.49l-.12.07L254.94,255a150.63,150.63,0,0,1,72.56-39.53A155.19,155.19,0,0,1,343.1,212.74Zm36.65,0A152,152,0,0,1,467.38,255l-62.5,44.32-.22-.1a12.91,12.91,0,0,1-20.5-9.84l-.06,0ZM232.13,283.62,289.56,335l-.06.32a12.88,12.88,0,0,1-5.06,22.15l-.06.25L210.75,379A150.59,150.59,0,0,1,232.13,283.62Zm258.15,0a153.29,153.29,0,0,1,22,95.06l-74-21.31-.06-.31a12.91,12.91,0,0,1-5.06-22.16l0-.15,57.12-51.13ZM349.63,339h23.53l14.62,18.28-5.25,22.82-21.12,10.15L340.22,380,335,357.21Zm75.43,62.57a13.38,13.38,0,0,1,3,.21l.13-.15,76.15,12.87a150.82,150.82,0,0,1-61,76.6l-29.57-71.41.1-.12a12.94,12.94,0,0,1,11.18-18Zm-127.9.31a12.89,12.89,0,0,1,12.37,10,12.75,12.75,0,0,1-.72,7.94l.22.28-29.25,70.69A151.48,151.48,0,0,1,219,414.71l75.5-12.81.13.16a12.79,12.79,0,0,1,2.53-.22Zm63.78,31a13,13,0,0,1,11.81,6.78H373l37.22,67.25A152.9,152.9,0,0,1,395.38,511a151.11,151.11,0,0,1-82.53-4.25L350,439.62H350A12.92,12.92,0,0,1,360.94,432.81Z" transform="translate(-10 -10)" fill="#fff" stroke="#fff" stroke-width="0.25"/></g></g></svg>
						</div>
						<div class="using__item-txt">
							<span>Kubernetes</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="team">
			<div class="container">
				<h3 class="section-title"><span>Our team</span></h3>
				<div class="team__slider">
					<div class="team__slide">
						<div class="team__member">
							<div class="team__member-img-wrap">
								<div class="team__member-img">
									<img src="upload/msubanov.jpg">
								</div>
							</div>
							<div class="team__member-name">
								<span>Munduz Subanov</span>
								<span>Knows what to build and how to build</span>
							</div>
						</div>
					</div>
					<div class="team__slide">
						<div class="team__member">
							<div class="team__member-img-wrap">
								<div class="team__member-img">
									<img src="upload/mkarimov.jpg">
								</div>
							</div>
							<div class="team__member-name">
								<span>Manas Karimov</span>
								<span>Started programming as a baby</span>
							</div>
						</div>
					</div>
					<div class="team__slide">
						<div class="team__member">
							<div class="team__member-img-wrap">
								<div class="team__member-img">
									<img src="upload/zatamaliev.jpg">
								</div>
							</div>
							<div class="team__member-name">
								<span>Zamir Atamaliev</span>
								<span>Developer with deep thoughts</span>
							</div>
						</div>
					</div>
					<div class="team__slide">
						<div class="team__member">
							<div class="team__member-img-wrap">
								<div class="team__member-img">
									<img src="upload/mkubibaev.jpg">
								</div>
							</div>
							<div class="team__member-name">
								<span>Murat Kubibaev</span>
								<span>All about web frontend</span>
							</div>
						</div>
					</div>
					<div class="team__slide">
						<div class="team__member">
							<div class="team__member-img-wrap">
								<div class="team__member-img">
									<img src="upload/iakhmedov.jpg">
								</div>
							</div>
							<div class="team__member-name">
								<span>Iliiazbek Akhmedov</span>
								<span>USA partner</span>
							</div>
						</div>
					</div>
					<div class="team__slide">
						<div class="team__member">
							<div class="team__member-img-wrap">
								<div class="team__member-img">
									<img src="upload/ausenbekov.jpg">
								</div>
							</div>
							<div class="team__member-name">
								<span>Altynbek Usenbekov</span>
								<span>All about mobile</span>
							</div>
						</div>
					</div>
					<div class="team__slide">
						<div class="team__member">
							<div class="team__member-img-wrap">
								<div class="team__member-img">
									<img src="upload/cmalikov.png">
								</div>
							</div>
							<div class="team__member-name">
								<span>Chyngyz Malikov</span>
								<span>Pyhton/Django developer, who likes suites</span>
							</div>
						</div>
					</div>
					<div class="team__slide">
						<div class="team__member">
							<div class="team__member-img-wrap">
								<div class="team__member-img">
									<img src="upload/big_data_team.png">
								</div>
							</div>
							<div class="team__member-name">
								<span>Big Data / Data Analysis Team</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contact">
			<div class="container">
				<h3 class="section-title"><span>Contacts</span></h3>
				<div class="row">
					<div class="col-12 col-sm-4">
						<a href="tel:+996700180820" class="contact__item">+996 700 18 08 20</a>
					</div>
					<div class="col-12 col-sm-4">
						<a href="mailto:target@otek.io" class="contact__item">target@otek.io</a>
					</div>
					<div class="col-12 col-sm-4">
						<a href="tg://resolve?domain=otekio" class="contact__item icon"><i class="fa fa-telegram"></i></a>
						<a href="https://wa.me/+996700180820" class="contact__item icon"><i class="fa fa-whatsapp"></i></a>
						<!-- <a href="#" class="contact__item icon"><i class="fa fa-skype"></i></a> -->
					</div>
				</div>
			</div>
		</section>

	<footer>
		<script src="vendor/jquery/jquery-1.12.4.min.js"></script>
		<script src="vendor/typed/typed.min.js"></script>
		<script src="vendor/slick/slick.min.js"></script>
		<script src="vendor/wow/wow.min.js"></script>
		<script src="js/core.js"></script>
	</footer>
</body>
</html>
